# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
astropy=5.0.4=py38h080aedc_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
brotli=1.0.9=ha925a31_2
ca-certificates=2022.4.26=haa95532_0
certifi=2022.6.15=py38haa95532_0
cffi=1.15.0=py38h2bbff1b_1
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
cudatoolkit=9.2=0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.0=py38he774522_0
daal4py=2021.5.0=py38h8cb3d55_0
dal=2021.5.0=haa95532_796
dask-core=2022.5.0=py38haa95532_0
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
eigen=3.3.7=h59b6b97_1
entrypoints=0.4=py38haa95532_0
executing=0.8.3=pyhd3eb1b0_0
fftw=3.3.9=h2bbff1b_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
fsspec=2022.3.0=py38haa95532_0
h5py=2.10.0=py38h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=vc14hc45fdbb_0
imageio=2.9.0=pyhd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.9.1=py38haa95532_0
ipython=8.3.0=py38haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py38haa95532_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h2bbff1b_0
jsonschema=4.4.0=py38haa95532_0
jupyter=1.0.0=py38_7
jupyter_client=7.2.2=py38haa95532_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.10.0=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.4.2=py38hd77b12b_0
libitk=5.1.2=h238ef77_0
libitk-devel=5.1.2=h0e60522_0
libopencv=4.0.1=hbb9e17c_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=hd0e1b90_0
libwebp=1.2.2=h2bbff1b_0
locket=1.0.0=py38haa95532_0
lz4-c=1.9.3=h2bbff1b_1
markupsafe=2.1.1=py38h2bbff1b_0
matplotlib=3.5.1=py38haa95532_1
matplotlib-base=3.5.1=py38hd77b12b_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38he774522_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
munkres=1.1.4=py_0
nbclient=0.5.13=py38haa95532_0
nbconvert=6.4.4=py38haa95532_0
nbformat=5.3.0=py38haa95532_0
nest-asyncio=1.5.5=py38haa95532_0
networkx=2.7.1=pyhd3eb1b0_0
nibabel=4.0.1=pyhd8ed1ab_0
notebook=6.4.11=py38haa95532_0
numexpr=2.8.1=py38hb80d3ca_2
numpy=1.22.3=py38h7a0a035_0
numpy-base=1.22.3=py38hca35cd5_0
opencv=4.0.1=py38h2a7c758_0
openssl=1.1.1o=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py38hdc2b20a_0
pip=21.2.2=py38haa95532_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-opencv=4.0.1=py38he44ac1e_0
pycparser=2.21=pyhd3eb1b0_0
pydicom=2.3.0=pyh6c4a22f_0
pyerfa=2.0.0=py38h2bbff1b_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38ha925a31_4
pyreadline=2.1=py38_1
pyrsistent=0.18.0=py38h196d8e1_0
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pywavelets=1.3.0=py38h2bbff1b_0
pywin32=302=py38h2bbff1b_2
pywinpty=2.0.2=py38h5da7b33_0
pyyaml=5.3.1=py38he774522_0
pyzmq=22.3.0=py38hd77b12b_2
qt=5.9.7=vc14h73c81de_0
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
scikit-image=0.19.2=py38hf11a4ad_0
scikit-learn=1.0.2=py38hf11a4ad_1
scikit-learn-intelex=2021.5.0=py38haa95532_0
scipy=1.7.3=py38h0a974cb_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py38haa95532_0
simpleitk=2.0.2=py38hb12ee37_1
sip=6.5.1=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.5=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.5.0=h59b6b97_0
terminado=0.13.1=py38haa95532_0
testpath=0.6.0=py38haa95532_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2020.10.1=py38h8c2d366_2
tigre=2.2=np122py38_38
tk=8.6.7=vc14hb68737d_1
toml=0.10.2=pyhd3eb1b0_0
tomopy=1.11.0=py38h27188fd_101
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.64.0=py38haa95532_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py38haa95532_0
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
xz=5.2.5=h8cc25b3_1
yaml=0.1.7=vc14h4cb57cf_1
zipp=3.8.0=py38haa95532_0
zlib=1.2.11=vc14h1cdd9ab_1
zstd=1.4.5=h04227a9_0
